package com.company;

public class Main {
    public static void main(String[] args) {
        int i,j,k;
        int [][] matrix1 = new int [5][5];
        int [][] matrix2 = new int [5][5];
        int [][] matrixproizv = new int [5][5];
        System.out.println("Матрица 1:");
        for (i = 0; i < 5; i++){
            System.out.println(" ");
            for (j = 0; j < 5; j++){
                matrix1[i][j] = (int) (Math.random() * 10);
                System.out.print(matrix1[i][j] + " ");
            }
        }
        System.out.println(" ");
        System.out.println("Матрица 2:");
        for (i = 0; i < 5; i++){
            System.out.println(" ");
            for (j = 0; j < 5; j++){
                matrix2[i][j] = (int) (Math.random() * 10);
                System.out.print(matrix2[i][j] + " ");
            }
        }
        System.out.println(" ");
        System.out.println("Произведение матриц:");
        System.out.println(" ");
        for (i = 0; i < 5; i++) {
            for (j = 0; j < 5; j++) {
                matrixproizv[i][j] = 0;
                for (k = 0; k < 5; k++) {
                    matrixproizv[i][j] += matrix1[i][k] * matrix2[k][j];
                }
            }
        }
            for (i = 0; i < 5; i++){
                System.out.println(" ");
                for(j = 0; j < 5; j++){
                    System.out.print(matrixproizv[i][j]+ " ");
                }
            }
    }
}
